<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Изучение HTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<h1 class="headline">How you can train an AI to convert your design mockups into HTML and CSS</h1>
		<p>Within three years, deep learning will change front-end development. It will increase prototyping <span class="highlighted">speed</span> and lower the barrier for building software.</p>
		<p>The field took off last year when <span class="underlined">Tony</span> Beltramelli introduced the pix2code paper and Airbnb launched sketch2code.</p>
		<h2 class="headline2">Mistakes I made:</h2>
		<ul>
			<li>
				<strong>Build the first working version before gathering the data.</strong>
				Early on in this project, I managed to get a copy of an old archive of the Geocities hosting website. It had 38 million websites. Blinded by the potential, I ignored the huge workload that would be required to reduce the 100K-sized vocabulary
			</li>
			<li>
				<strong>Dealing with a terabyte worth of data requires good hardware or a lot of patience.</strong>
				After having my mac run into several problems I ended up using a powerful remote server. Expect to rent a rig with 8 modern CPU cores and a 1GPS internet connection to have a decent workflow.
			</li>
		</ul>
	</div>
</body>
</html>